<?php
return [
        'title'=>'Получите помощь',
        'phone_title'=>'Контактный номер:',
        'phone_placeholder'=>'Введите ваш номер телефона',
        'type1'=>'Одноразовая помощь $:cost',
    'type2' => 'Помощь на месяц за $:cost',
    'type3' => 'Корпоративная поддержка на месяц за $:cost',
        'button'=>'Запросить помощь',
];