<?php
return [
    'title'=>'Получите помощь сейчас',
    'name_title' => 'Имя:',
    'name_placeholder' => 'Введите ваше имя',
    'phone_title'=>'Контактный номер:',
    'phone_placeholder'=>'Введите ваш номер телефона',
    'plan_title'=>'Выберите свой план:',
    'type1'=>'Одноразовая помощь за',
    'type2' => 'Помощь на месяц за',
    'type3' => 'Корпоративная поддержка на месяц за',
    'descr_title'=>'Ваша проблема:',
    'descr_placeholder' => 'Опишите вашу проблему здесь',
    'button' => 'Отправить',
];